# cv

./: .eslintrc  .gitignore  README.md  babel.config.js  eslint.config.mjs  index.html  jest.config.json  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
.github/workflows/: build.yml  deploy.yml
.run/: All Tests.run.xml  build (PERSONAL).run.xml  build.run.xml  deploy.run.xml  install.run.xml  lint.run.xml  serve.run.xml  start (PERSONAL).run.xml  start.run.xml  test.run.xml
public/: index.html
src/: App.tsx  globals.d.ts  index.tsx  theme.ts
src/components/Big/: Big.tsx  index.ts
src/components/Block/: Block.tsx
src/components/Experience/: Experience.tsx
src/components/Header/: Header.tsx
src/components/Layout/: Layout.tsx
src/components/PersonalDetails/: PersonalDetails.tsx  index.ts
src/components/ReadMe/: ReadMe.tsx  index.ts
src/components/Slots/: Slots.tsx  index.ts
src/components/Small/: Small.tsx
src/empties/: PersonDetials.ts  index.ts
static/js/: main.0c8dca9c.js  main.2a7f278e.js  main.44558ca4.js  main.469ed0d0.js  main.5bea75c6.js  main.726d693e.js  main.736363e4.js  main.7e16b3e0.js  main.8c550452.js  main.9b0c8aae.js  main.9dadc7fc.js  main.a234787a.js  main.aecdff67.js  main.b421e9c9.js  main.ceb14185.js  main.da10ecba.js
test/: App.test.jsx  index.test.js  mockReactComponents.jsx  setupTests.js  testFinders.js
test/components/: App.test.jsx
test/components/Big/: Big.test.jsx
test/components/Block/: Block.test.jsx
test/components/Experience/: Experience.test.jsx
test/components/Header/: Header.test.jsx
test/components/Layout/: Layout.test.jsx
test/components/PersonalDetails/: Personal.test.jsx
test/components/ReadMe/: ReadMe.test.jsx
test/components/Slots/: Slots.test.jsx
test/components/Small/: Small.test.jsx
